<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="More App"
        android:id="@+id/moreApp"
        android:enabled="true"
        android:icon="@drawable/more"
        app:showAsAction="ifRoom"

        ></item>
    <item
        android:title="Rate it"
        android:id="@+id/rateIt"
        android:enabled="true"
        android:icon="@drawable/rate"
        app:showAsAction="ifRoom"

        ></item>
</menu>