<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frontpage"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <include layout="@layout/toolbar"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <Button
        android:layout_marginTop="350dp"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="Start"
        android:textColor="#fff"
        android:background="@drawable/startbtn"
        android:onClick="startbtn"

        ></Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developed by Khorshed Alam"
        android:textColor="#000"
        android:layout_marginTop="120dp"
        android:textAlignment="center"



        android:gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textAlignment="center"
        android:drawableTint="#2A2E75"
        android:drawableLeft="@drawable/ic_baseline_android_24"
        android:gravity="center_horizontal" />
</LinearLayout>



</LinearLayout>