<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A2E75"
    android:orientation="vertical"
    android:forceDarkAllowed="false"
    tools:context=".GpaCount">
    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:background="@drawable/startbtn"
                android:hint=" 0.00"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:textSize="25dp"
                android:padding="10dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:id="@+id/result"
                ></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                >
                <EditText
                    android:id="@+id/editText1"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="15dp"
                    android:hint="Enter Course Credit"
                    android:background="@drawable/edittext"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"></EditText>
                <EditText
                    android:id="@+id/editText2"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="15dp"
                    android:hint="Enter GPA"
                    android:textAlignment="center"
                    android:background="@drawable/edittext"
                    android:gravity="center_horizontal"></EditText>
                <Button
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Add Course"
                    android:background="@drawable/startbtn"
                    android:textColor="#fff"
                    android:onClick="addCoursebtn"
                    ></Button>
                <Button
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Calculate Now"
                    android:background="@drawable/startbtn"
                    android:textColor="#fff"
                    android:onClick="calculatebtn"
                    ></Button>
                <Button
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Reset"
                    android:background="@drawable/startbtn"
                    android:textColor="#fff"
                    android:onClick="erasebtn"
                    ></Button>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:itemBackground="@color/colorAccent1"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:menu="@menu/menu_bottom"
        android:background="#2CB2E9"
        android:id="@+id/navbar"
        android:layout_alignParentBottom="true"

        />

</LinearLayout>