<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:forceDarkAllowed="false"
    android:id="@+id/tool"
    android:background="#2A2E75"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/c"
                android:drawableTint="#fff"
                android:text=" GPA Calculator"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>